<?xml version="1.0" encoding="utf-8"?>
<subjects>
    <!-- 과목별 썸네일 매칭 -->
    <subject name="Python">subj_python.jpg</subject>
    <subject name="C언어">cl.jpg</subject>
    <subject name="컴퓨터 구조">subj_computer.jpg</subject>
    <subject name="웹프로그래밍">subj_web.jpg</subject>
    <subject name="JavaScript">subj_computer2.jpg</subject>
    <subject name="알고리즘">subj_cpp.jpg</subject>
    <subject name="JAVA">java.jpg</subject>
</subjects>