<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cse_study_and_learn_application.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_statistics"
            app:destination="@id/navigation_statistics" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_navigation_home_to_subjectContentsFragment"
            app:destination="@id/subjectContentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.cse_study_and_learn_application.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_navigation_statistics_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_statistics_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.cse_study_and_learn_application.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_setting_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_statistics"
            app:destination="@id/navigation_statistics" />
    </fragment>
    <fragment
        android:id="@+id/subjectContentsFragment"
        android:name="com.example.cse_study_and_learn_application.ui.home.SubjectContentsFragment"
        android:label="fragment_subject_contents"
        tools:layout="@layout/fragment_subject_contents" >
        <action
            app:popUpToInclusive="false"
            app:popUpTo="@id/navigation_home"
            android:id="@+id/action_subjectContentsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            app:popUpToInclusive="false"
            app:popUpTo="@id/navigation_home"
            android:id="@+id/action_subjectContentsFragment_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            app:popUpToInclusive="false"
            app:popUpTo="@id/navigation_home"
            android:id="@+id/action_subjectContentsFragment_to_navigation_statistics"
            app:destination="@id/navigation_statistics" />
    </fragment>
</navigation>