<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FrontDevActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quiz_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_quiz_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:fontFamily="@font/suit_light"
                android:lineSpacingExtra="10dp"
                android:text="인터넷은 미국 국방성이 군사정보의 공유를 목적으로 1969년 미국 내 4개 대학의 컴퓨터를 연결하여 구축된 ()이란 네트워크 시스템에서 시작되었다. 세계 최초로 패킷교환 방식에 의한 데이터 전송을 위하여 () 통신 프로토콜을 채택하였다."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_quiz_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </ImageView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/gl_answer_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_card"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/card_background_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <TextView
                    android:id="@+id/tv_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어쩌구 저쩌구"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/card_background_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="2"/>

                <TextView
                    android:id="@+id/tv_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어쩌구 저쩌구"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_answer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/card_background_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="3"/>

                <TextView
                    android:id="@+id/tv_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어쩌구 저쩌구"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_answer_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/card_background_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="4"/>

                <TextView
                    android:id="@+id/tv_answer_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어쩌구 저쩌구"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
