<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SignInActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_app_logo_1"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/login_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardUseCompatPadding="true"
        android:outlineAmbientShadowColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:paddingHorizontal="30dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:textStyle="bold"
                android:fontFamily="@font/hakgyoansim_dunggeunmiso_r"
                android:text="우리 앱이 처음이신가요?"/>

            <TextView
                android:layout_marginTop="20dp"
                android:paddingHorizontal="30dp"
                android:textSize="17sp"
                android:fontFamily="@font/hakgyoansim_dunggeunmiso_r"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 앱은 경상국립대학교 학생을 위해 만들었어요!\n\n지누와 함께 열심히 공부해요!" />


<!--            <com.google.android.gms.common.SignInButton-->
<!--                android:id="@+id/btn_sign_in"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/rounded_button" />-->

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="30dp"
                android:id="@+id/btn_sign_in"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cornerRadius="30dp"
                android:backgroundTint="@color/white"
                android:text="Login With Google"
                android:textColor="@color/black"
                app:icon="@drawable/googleg_standard_color_18"
                app:iconPadding="10dp"
                app:iconTint="#00100D0D"
                app:iconTintMode="src_atop" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>