<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.study.TrueFalseQuizFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quiz_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxHeight="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_quiz_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="40dp"
                    android:fontFamily="@font/suit_light"
                    android:lineSpacingExtra="10dp"
                    android:text="문제 설명"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_quiz_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_card"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_true_radio_button_selector"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/system_accent1_600"
            android:text="O"
            android:button="@drawable/bg_true_radio_button_selector"
            android:layout_margin="20dp"/>

        <RadioButton
            android:id="@+id/rb_false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:text="X"
            android:background="@drawable/bg_false_radio_button_selector"
            android:button="@drawable/bg_false_radio_button_selector"
            android:layout_margin="20dp"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>