<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.study.TrueFalseQuizFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:cardElevation="8dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/material_dynamic_primary90">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_quiz_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="다음중 어쩌고 저쩌고로 올바른 것은?"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/iv_quiz_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gnu_hei"
                android:visibility="gone">

            </ImageView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_true_radio_button_selector"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/material_dynamic_primary40"
            android:text="O"
            android:button="@drawable/bg_true_radio_button_selector"
            android:layout_margin="20dp"/>

        <RadioButton
            android:id="@+id/rb_false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:text="X"
            android:background="@drawable/bg_false_radio_button_selector"
            android:button="@drawable/bg_false_radio_button_selector"
            android:layout_margin="20dp"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>