<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.SubjectContentsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        app:elevation="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <FrameLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <androidx.appcompat.widget.Toolbar
                android:gravity="center"
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@android:color/black">

                <ImageButton
                    android:id="@+id/ib_prev_subj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_keyboard_arrow_left_24" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.Material3.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="타이틀"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ib_next_subj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_keyboard_arrow_right_24" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatImageButton
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center_vertical|start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ib_back_pres"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back_arrow_black_24dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/cdv_extend_quiz_setting"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@color/light_blue_300"
                android:background="@color/light_blue_300"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical|end"
                app:cornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/baseline_remove_red_eye_24" />

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:id="@+id/tv_all_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout"
        android:text="전체 선택" />

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_all_select"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rv_content"
        tools:listitem="@layout/item_subject_content"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_question_exe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="60dp"
        android:src="@drawable/ic_edit_24_white"
        android:backgroundTint="@color/light_blue_300"
        app:tint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:importantForAccessibility="no" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/ll_setting_outer"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            android:id="@+id/ll_dialog_setting"
            android:elevation="10dp"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_rounded_gray"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/rg_quiz_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rb_all_sel"
                    android:buttonTint="@color/light_blue_300"
                    android:paddingStart="5dp"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전체" />

                <RadioButton
                    android:id="@+id/rb_default_sel"
                    android:buttonTint="@color/light_blue_300"
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기본 제공 문제" />

                <RadioButton
                    android:id="@+id/rb_custom_sel"
                    android:buttonTint="@color/light_blue_300"
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="창작 문제" />
            </RadioGroup>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_c5" />

            <CheckBox
                android:id="@+id/cb_all_random"
                android:buttonTint="@color/light_blue_300"
                android:paddingStart="5dp"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="랜덤 풀기" />

            <CheckBox
                android:id="@+id/cb_already"
                android:buttonTint="@color/light_blue_300"
                android:paddingStart="5dp"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="푼 문제 풀기" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>