<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.study.MatingQuizFragment">

    <RadioGroup
        android:id="@+id/rg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAAAAA"
            android:layout_margin="10dp"
            android:background="@drawable/bg_mating_object_left_group"
            android:padding="10dp"
            android:button="@null" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" BBBBBB"
            android:background="@drawable/bg_mating_object_left_group"
            android:padding="10dp"
            android:button="@null"
            android:layout_margin="10dp"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_mating_object_right_group"
            android:padding="10dp"
            android:button="@null"
            android:text="aaaaaaa" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_mating_object_right_group"
            android:padding="10dp"
            android:text="bbbbbbb"
            android:button="@null" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>