<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView"
    tools:context=".ui.home.HomeFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/cl_info_view"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <TextView
                android:fontFamily="@font/rix_x_ladywatermelon_regular"
                android:textColor="@color/light_blue_400"
                android:id="@+id/tv_title0"
                android:textSize="28sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="22dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_gnu_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="컴퓨터공학과" />


            <TextView
                android:fontFamily="@font/rix_x_ladywatermelon_regular"
                android:textColor="@color/light_blue_700"
                android:id="@+id/tv_title1"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="22dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_title0"
                app:layout_constraintStart_toEndOf="@id/iv_gnu_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Science and Engineering" />

            <TextView
                android:id="@+id/tv_title2"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/bg_rounded"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title1"
                app:layout_constraintStart_toEndOf="@id/iv_gnu_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생을 위한 전공 멘토" />


            <ImageView
                android:layout_marginStart="5dp"
                android:src="@mipmap/logo_foreground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/iv_gnu_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintWidth_percent="0.4"
                android:layout_gravity="center"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_grad_light_blue"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/iv_gnu_char"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/search_view_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="클릭하여 과목을 검색해보세요."
            android:textColor="@color/gray_600"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/search_view"
            app:layout_constraintBottom_toBottomOf="@id/search_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:paddingHorizontal="5dp"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="과목을 입력해주세요."
            app:layout_constraintTop_toBottomOf="@id/cl_info_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/CustomSearchView"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_subject_cat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

