<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gl_answer_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_bottom_sheet"
        android:orientation="vertical">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_answer"
                    android:textStyle="bold"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="답"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_commentary"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="해설"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_commentary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="해설......"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:scrollbars="vertical"/>
            </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음 문제"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>